[
    {
        "div": {
            "style": "padding: 1rem; background: #f8fafc; border-radius: 8px; margin-top: 1rem;",
            "children": [
                {
                    "p": {
                        "style": "color: #6366f1; font-weight: 500; font-size: 0.8em; margin-bottom: 0.5rem;",
                        "children": ["Displaying ${signal.get('reviewCount').value} reviews in ${signal.get('currentFormat').value} format."]
                    }
                },
                {
                    "div": {
                        "style": "padding: 0.75rem; border-bottom: 1px solid #e2e8f0;",
                        "children": [
                            {
                                "strong": {
                                    "style": "color: #f59e0b;",
                                    "children": [
                                        "⭐⭐⭐⭐⭐"
                                    ]
                                }
                            },
                            {
                                "span": {
                                    "style": "margin-left: 0.5rem; color: #334155;",
                                    "children": [
                                        "\"Best shoes ever! Super comfortable and stylish.\""
                                    ]
                                }
                            },
                            {
                                "div": {
                                    "style": "font-size: 0.75rem; color: #94a3b8; margin-top: 0.25rem;",
                                    "children": [
                                        "— Maria S."
                                    ]
                                }
                            }
                        ]
                    }
                },
                {
                    "div": {
                        "style": "padding: 0.75rem; border-bottom: 1px solid #e2e8f0;",
                        "children": [
                            {
                                "strong": {
                                    "style": "color: #f59e0b;",
                                    "children": [
                                        "⭐⭐⭐⭐"
                                    ]
                                }
                            },
                            {
                                "span": {
                                    "style": "margin-left: 0.5rem; color: #334155;",
                                    "children": [
                                        "\"Great quality for the price. Would buy again.\""
                                    ]
                                }
                            },
                            {
                                "div": {
                                    "style": "font-size: 0.75rem; color: #94a3b8; margin-top: 0.25rem;",
                                    "children": [
                                        "— John D."
                                    ]
                                }
                            }
                        ]
                    }
                },
                {
                    "div": {
                        "style": "padding: 0.75rem;",
                        "children": [
                            {
                                "strong": {
                                    "style": "color: #f59e0b;",
                                    "children": [
                                        "⭐⭐⭐⭐⭐"
                                    ]
                                }
                            },
                            {
                                "span": {
                                    "style": "margin-left: 0.5rem; color: #334155;",
                                    "children": [
                                        "\"Perfect fit! Arrived faster than expected.\""
                                    ]
                                }
                            },
                            {
                                "div": {
                                    "style": "font-size: 0.75rem; color: #94a3b8; margin-top: 0.25rem;",
                                    "children": [
                                        "— Alex K."
                                    ]
                                }
                            }
                        ]
                    }
                }
            ]
        }
    }
]